-------------------------------------------------------------------------------
Test set: Account Type
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 69.939 s <<< FAILURE! - in Account Type
Account Type.Third user  Time elapsed: 46.876 s  <<< FAILURE!
org.junit.ComparisonFailure: Verify the name is match expected:<[Morgan Freeman]> but was:<[Components]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.krafttech.step_definitions.Dashboard_Step_Defs.the_user_name_should_be(Dashboard_Step_Defs.java:17)
	at ✽.The user name should be "Morgan Freeman"(file:///C:/Users/Asus/IdeaProjects/SeleniumCucumberWorking/src/test/resources/features/accountType.feature:19)

Account Type.fourth user  Time elapsed: 23.062 s  <<< FAILURE!
org.junit.ComparisonFailure: Verify the name is match expected:<[Kyle Master]s> but was:<[Component]s>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.krafttech.step_definitions.Dashboard_Step_Defs.the_user_name_should_be(Dashboard_Step_Defs.java:17)
	at ✽.The user name should be "Kyle Masters"(file:///C:/Users/Asus/IdeaProjects/SeleniumCucumberWorking/src/test/resources/features/accountType.feature:25)

