-------------------------------------------------------------------------------
Test set: Navigate to menu with parameter
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 70.556 s <<< FAILURE! - in Navigate to menu with parameter
Navigate to menu with parameter.Eddie Murphy navigates to Developers menu  Time elapsed: 47.488 s  <<< FAILURE!
org.junit.ComparisonFailure: Verify the name is match expected:<[Eddie Murphy]> but was:<[Components]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.krafttech.step_definitions.Dashboard_Step_Defs.the_user_name_should_be(Dashboard_Step_Defs.java:17)
	at ✽.The user name should be "Eddie Murphy"(file:///C:/Users/Asus/IdeaProjects/SeleniumCucumberWorking/src/test/resources/features/navigateMenuWithParameter.feature:15)

Navigate to menu with parameter.Morgan Freeman navigates to Dashboard menu  Time elapsed: 23.065 s  <<< FAILURE!
org.junit.ComparisonFailure: Verify the name is match expected:<[Morgan Freeman]> but was:<[Components]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.krafttech.step_definitions.Dashboard_Step_Defs.the_user_name_should_be(Dashboard_Step_Defs.java:17)
	at ✽.The user name should be "Morgan Freeman"(file:///C:/Users/Asus/IdeaProjects/SeleniumCucumberWorking/src/test/resources/features/navigateMenuWithParameter.feature:22)

